<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            /* background: #111; */
            color: #fff;
            font-family: "Open Sans", sans-serif;
        }
        
        .center {
            position: absolute;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
        }
        
        .download-btn {
            width: 200px;
            height: 60px;
            text-align: center;
            cursor: pointer;
            margin: 20px 0px;
            border-radius: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .download-btn.btn-1 {
            border: 5px solid #00acee;
        }
        
        .download-btn.btn-2 {
            border: 5px solid #7b76e2;
        }
        
        .download-btn div {
            width: 100%;
            height: 100%;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 50px;
        }
        
        .download-btn.btn-1 .top {
            background: #00acee;
        }
        
        .download-btn.btn-2 .top {
            background: #7b76e2;
        }
        
        .download-btn .bottom {
            background: #eee;
            color: #222;
        }
        
        .download-btn .top {
            transition: all 300ms ease-in-out;
        }
        
        .download-btn:hover .top {
            margin-top: -50px;
        }
    </style>
</head>

<body>

    <a href="../moon.jpg" download="dwonload.jpg">
        <img src="../moon.jpg" alt="image">
        <button class="download-btn" download>
            Download
        </button>
    </a>

    <!-- <script src="wallpaper2 by sharma\FileSaver.js"></script>
    <script>
        let btnDownload = document.querySelector('button');
        let img = document.querySelector('img');


        btnDownload.addEventListener('click', () => {
            let imagePath = img.getAttribute('src');
            let fileName = getFileName(imagePath);
            saveAs(imagePath, fileName);
        });

        function getFileName(str) {
            return str.substring(str.lastIndexOf('/') + 1)
        }
    </script> -->
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../moon.jpg" download="dwonload.jpg">
        <img src="../moon.jpg" alt="image">
        <button class="btn" style:height: 200px; width: 100px; download>
            Download
        </button>
    </a>
</body>

</html> -->