<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS > SIGN UP</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>
<style>
    /*-----------Scroll Bar--------  */
    /* ::-webkit-scrollbar {
        width: 10px;
    }
     */
    
     ::-webkit-scrollbar-track {
        /* border: 7px solid darkslateblue; */
        /* box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0); */
    }
    
     ::-webkit-scrollbar-thumb {
        /* background: /* linear-gradient(45deg,
                #06dee1,
                #79ff6c); 
        white;
        border-radius: 1rem;
        */
    }
    /*------x---------Scroll Bar----x------ */
    
    body {
        background-color: #151515;
    }
    /* 
    * {
        background-color: #151515;
    } */
    
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
    }
    
    header {
        background-color: #151515;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        transition: background-color .5s ease;
        z-index: 1000;
        border-bottom: 3px solid white;
        opacity: 1;
    }
    
    .container1 {
        padding: 0;
        background-color: #151515;
        margin-left: auto;
        margin-right: 9rem;
    }
    
    .nav {
        width: 100%;
        height: 9rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgba(255, 255, 255, .05);
        transition: height .5s ease;
    }
    
    .nav a {
        text-decoration: none;
        color: #fff;
        font-size: 1.6rem;
    }
    
    .nav-list {
        list-style: none;
        display: flex;
        margin-right: auto;
        margin-left: 4rem;
    }
    
    .nav-link {
        margin: 0 2rem;
        position: relative;
    }
    
    .nav-link::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
        bottom: -3px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s ease-in-out;
    }
    
    .nav-link:hover::after {
        transform: scaleX(1);
    }
    /*Apply styles after scroll*/
    
    .scrolling-active {
        box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
    }
    
    .scrolling-active .nav {
        height: 6.6rem;
    }
    
    .scrolling-active .nav a {
        color: white;
    }
    
    .scrolling-active .search-opt {
        height: 30px;
        top: 33px;
    }
    
    .scrolling-active .search-btn {
        height: 30px;
    }
    
    .scrolling-active .nav-link::after {
        background-color: white;
    }
    /*Apply styles after scroll end*/
    
    .divider-symbol {
        display: inline-block;
        width: 2px;
        height: 29px;
        background-color: white;
        margin: -6px 0;
    }
    
    section.demo-content {
        display: flex;
    }
    
    div.logo-image img {
        /* display: block; */
        /* float: left ; */
        width: 50%;
        margin-top: 30rem;
        margin-left: 6rem;
        position: relative;
        /* background-position: center; */
    }
    
    div.written {
        color: white;
        margin-left: 23rem;
        font-family: 'Secular One', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }
    
    .search-opt::after {
        position: fixed;
    }
    
    .search-opt {
        left: 49%;
        background: #ffffff;
        height: 35px;
        border-radius: 5px;
        padding: 10px;
        top: 47px;
        transition-delay: .1s;
        transform: translate(-50%, -50%);
        position: fixed;
    }
    
    .search-btn {
        /* display: block; */
        position: relative;
        float: right;
        /* color: green; */
        width: 40px;
        height: 35px;
        border-radius: 10%;
        background: #151515;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: 0.4s;
    }
    
    .search-opt:hover>#searchin-opt {
        width: 240px;
        padding: 0px 6px;
    }
    
    .search-opt:hover>.search-btn {
        background: white;
        color: #151515;
    }
    
    #searchin-opt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0px;
        font-size: 16px;
        color: black;
        font-weight: 600;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
    /* .only-for-search-icon {
        font-size: 20px;
        font-weight: 700;
    } */
    /* --------------------------------------------option starts herer ------------------------------------------------------------------------ */
    
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
    /* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
} */
    /* div.whole{
  background: #fec107;
  padding: 0 10px;
} */
    
    .wrapper {
        max-width: 500px;
        width: 100%;
        background: #fff;
        /* margin: 20px auto; */
        margin-top: -37rem;
        margin-left: 89rem;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        padding: 30px;
    }
    
    .wrapper .title {
        /* font-size: 24px;
        font-weight: 700; */
        margin-bottom: 25px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        /* margin-top: 4rem; */
        /* margin-bottom: 4rem; */
        padding: 4rem 0px;
        font-family: 'Secular One', sans-serif;
        font-size: 35px;
        background-image: url("background.jpg");
        /* background-image: linear-gradient(45deg,#c21500,#ffc500); */
        border-radius: 1rem;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }
    
    .wrapper .form {
        width: 100%;
    }
    
    .wrapper .form .input-field {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    
    .wrapper .form .input-field label {
        width: 200px;
        font-family: 'Secular One', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        color: black;
        margin-right: 10px;
    }
    
    .wrapper .form .input-field .input,
    .wrapper .form .input-field .textarea {
        width: 100%;
        outline: none;
        border: 1px solid gainsboro;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    
    .wrapper .form .input-field .textarea {
        width: 100%;
        height: 125px;
        resize: none;
    }
    
    .wrapper .form .input-field .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
    }
    
    .wrapper .form .input-field .custom_select:before {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: black transparent transparent transparent;
        pointer-events: none;
        border-radius: 3px;
    }
    
    .wrapper .form .input-field .custom_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
    }
    
    .wrapper .form .input-field .input:focus,
    .wrapper .form .input-field .textarea:focus,
    .wrapper .form .input-field .custom_select select:focus {
        border: 1px solid black;
    }
    
    .wrapper .form .input-field p {
        font-family: 'Secular One', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        color: black;
    }
    
    .wrapper .form .input-field .check {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
    }
    
    .wrapper .form .input-field .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    
    .wrapper .form .input-field .check .checkmark {
        width: 15px;
        height: 15px;
        border: 1px solid black;
        display: block;
        position: relative;
    }
    
    .wrapper .form .input-field .check .checkmark:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 12px;
        height: 7px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
    }
    
    .wrapper .form .input-field .check input[type="checkbox"]:checked~.checkmark {
        background: gray;
    }
    
    .wrapper .form .input-field .check input[type="checkbox"]:checked~.checkmark:before {
        display: block;
    }
    
    .wrapper .form .input-field .btn {
        width: 100%;
        padding: 8px 10px;
        /* font-size: 15px; */
        border: 2px solid white;
        /* background-image: linear-gradient(45deg, #00dbde, #fc00ff); */
        background-color: gainsboro;
        color: #111;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
        font-family: 'Secular One', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }
    
    .wrapper .form .input-field .btn:hover {
        opacity: .9;
        /* background-image: linear-gradient(45deg, #fc00ff, #00dbde); */
        /* border: 2px solid black; */
    }
    
    .wrapper .form .input-field:last-child {
        margin-bottom: 0;
    }
    
    div.last-next-opt {
        color: black;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-family: 'Secular One', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }
    
    span.show {
        right: 20px;
        color: #111;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        visibility: hidden;
        font-family: 'Open Sans', sans-serif;
    }
    
    @media (max-width:420px) {
        .wrapper .form .input-field {
            flex-direction: column;
            align-items: flex-start;
        }
        .wrapper .form .input-field label {
            margin-bottom: 5px;
        }
        .wrapper .form .input-field.terms {
            flex-direction: row;
        }
    }
</style>

<body>
    <header>
        <div class="container1">
            <nav class="nav">

                <ul class="nav-list">
                    <li>
                        <a href="cosmosmainpage.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="contactus.html" class="nav-link">Contact Us</a>
                    </li>


                </ul>
                <div id="searchbar-opt" class="search-opt">
                    <input type="search" id="searchin-opt" name="s" placeholder="  Search..." aria-label="search through the site content">
                    <a class="search-btn" href="#"><i class="fa fa-search only-for-search-icon" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="login.html" class="nav-link">Login</a>
                    <div class="divider-symbol"></div>
                    <a href="Sign-up.html" class="nav-link">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="demo-content">
        <div class="logo-image">
            <img src="logo.png" alt="COSMOS">
            <div class="written">-- WHAT'S BEYOND THE SKY !</div>
            <div>
                <div class="whole">
                    <div class="wrapper">
                        <div class="title">
                            Connect With Us
                        </div>
                        <div class="form">
                            <div class="input-field">
                                <label>First Name</label>
                                <input type="text" class="input">
                            </div>
                            <div class="input-field">
                                <label>Last Name</label>
                                <input type="text" class="input">
                            </div>
                            <div class="input-field">
                                <label>Password</label>

                                <input type="password" class="input">

                            </div>
                            <div class="input-field">
                                <label>Confirm Password</label>
                                <input type="password" class="input">
                            </div>
                            <div class="input-field">
                                <label>Gender</label>
                                <div class="custom_select">
                                    <select>
                                        <option value="">Select---</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-field">
                                <label>Email Address</label>
                                <input type="text" class="input">
                            </div>
                            <div class="input-field">
                                <label>Phone Number</label>
                                <input type="text" class="input">
                            </div>
                            <div class="input-field">
                                <label>Address</label>
                                <textarea class="textarea"></textarea>
                            </div>
                            <div class="input-field">
                                <label>Postal Code</label>
                                <input type="text" class="input">
                            </div>
                            <div class="input-field terms">
                                <label class="check">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <p>Agreed to terms and conditions</p>
                            </div>
                            <div class="input-field">
                                <input type="submit" value="Submit" class="btn">
                            </div>
                            <div class="last-next-opt">
                                Already have an account ? <a href="login.html" class="login-next">Login Now.</a>
                            </div>
                        </div>
                    </div>

    </section>




    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <script>
        var input = document.querySelector('.pswrd');
        var show = document.querySelector('.show');
        show.addEventListener('click', active);
        function active() {
            if (input.type === "password") {
                input.type = "text";
                show.style.color = "#1DA1F2";
                show.textContent = "HIDE";
            } else {
                input.type = "password";
                show.textContent = "SHOW";
                show.style.color = "#111";
            }
        }
  </script> -->


    <script>
        window.addEventListener('scroll', function() {
            let header = document.querySelector('header');
            let windowPosition = window.scrollY > 0;
            header.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
</body>

</html>